<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantidade de vagas por Linguagem de Programação na plataforma Gupy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #1a1a1a;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #title-container {
            width: 100%;
            background-color: #1a1a1a;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
        }

        #title-container h1 {
            margin: 0;
            padding: 10px;
            color: white;
        }

        .content-container {
            width: 100%;
            margin-top: 70px; 
            display: flex;
            justify-content: center;
        }

        .graph-div1 {
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin-top: 400px;
        }

        .graph-div2 {
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin-top: 70px;
        }

        .chart-canvas {
            width: 100%;
            height: 100px;
        }

        .graph-div1 h2, .graph-div2 h2  {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        body::-webkit-scrollbar {
        width: 10px; 
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent; 
        }

        body::-webkit-scrollbar-track {
            background-color: transparent; 
        }
    </style>
</head>
<body>
    <div id="title-container">
        <h1>Vagas por linguagem de Programação na plataforma GUPY</h1>
    </div>
    <div class="graph-div1">
        <h2>Pesquisa por palavras chave, buscando as 100 primeiras vagas abertas, de acordo com a linguagem</h2>
        <canvas id="devGraph" class="chart-canvas"></canvas>
    </div>
    <div class="graph-div2">
        <h2>Pesquisa por Stack, entre Junho e Agosto de 2023</h2>
        <canvas id="backendFrontendGraph" class="chart-canvas"></canvas>
    </div>

    <script>
        const data = {
            tables: [
                "JAVA", 
                "PHP", 
                "Node.js", 
                "Python "],
            ids: [100, 62, 34, 33]
        };

        const backFront = {
            tables: ["Backend", "Frontend", "FullStack"],
            ids: [100, 36, 100]
        };

        const ctx = document.getElementById('devGraph').getContext('2d');
        const backFrontCtx = document.getElementById('backendFrontendGraph').getContext('2d');

        const commonOptions = {
            responsive: true,
            indexAxis: 'y', 
            scales: {
                x: {
                    beginAtZero: true
                },
                y: {
                    tableLayout: 'fixedRows'
                }
            },
            plugins: {
                legend: {
                    display: false 
                }
            }
        };

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: data.tables,
                datasets: [{
                    label: 'Quantidade de vagas por Linguagem',
                    data: data.ids,
                    backgroundColor: [
                        'rgba(194, 0, 17, 0.93)', 
                        'rgba(104, 31, 162, 0.67)', 
                        'rgba(10, 160, 17, 0.84)',   
                        'rgba(235, 244, 5, 0.87)'  
                    ]
                }]
            },
            options: commonOptions
        });

        new Chart(backFrontCtx, {
            type: 'bar',
            data: {
                labels: backFront.tables,
                datasets: [{
                    label: 'Quantidade de vagas por Stack',
                    data: backFront.ids,
                    backgroundColor: [
                        'rgba(66, 79, 255, 0.43)', 
                        'rgba(242, 117, 15, 0.84)',
                        'rgba(3, 183, 158, 0.8) '
                    ]
                }]
            },
            options: commonOptions
        });
    </script>
</body>
</html>
